<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dxdy</Title>
      <Shortcut>dxdy</Shortcut>
      <Description>4・8近傍</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[int dx[] = { 0,1,0,0,-1,-1,-1,1 };
int dy[] = { -1,0,1,0,1,-1,1,-1 };$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>